<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-2">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bai1-tab"
            data-toggle="tab"
            href="#bai1"
            role="tab"
            aria-controls="bai1"
            aria-selected="true"
            >Tính Lương Nhân Viên</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai2-tab"
            data-toggle="tab"
            href="#bai2"
            role="tab"
            aria-controls="bai2"
            aria-selected="false"
            >Tính Giá Trị Trung Bình</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai3-tab"
            data-toggle="tab"
            href="#bai3"
            role="tab"
            aria-controls="bai3"
            aria-selected="false"
            >Quy Đổi Tiền</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai4-tab"
            data-toggle="tab"
            href="#bai4"
            role="tab"
            aria-controls="bai4"
            aria-selected="false"
            >Tính Diện Tích, Chu vi HCN</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai5-tab"
            data-toggle="tab"
            href="#bai5"
            role="tab"
            aria-controls="bai5"
            aria-selected="false"
            >Tính Tổng 2 Ký Số</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="bai1"
          role="tabpanel"
          aria-labelledby="bai1-tab"
        >
          <div class="form-group">
            <label for="">Số Ngày Làm Việc</label>
            <input type="text" class="form-control" id="SoNgay" />
          </div>
          <button onclick="tinhLuong()" class="btn btn-danger">
            Tính Lương
          </button>
          <div id="luongNV"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai2"
          role="tabpanel"
          aria-labelledby="bai2-tab"
        >
          <div class="form-group">
            <label for="">nhập số thứ 1</label>
            <input type="text" id="soThu1" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">nhập số thứ 2</label>
            <input type="text" id="soThu2" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">nhập số thứ 3</label>
            <input type="text" id="soThu3" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">nhập số thứ 4</label>
            <input type="text" id="soThu4" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">nhập số thứ 5</label>
            <input type="text" id="soThu5" class="form-control" />
          </div>
          <button onclick="tinhAverage()" class="btn btn-primary">
            Tính Giá Trị Trung Bình
          </button>
          <div id="resultAverage"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai3"
          role="tabpanel"
          aria-labelledby="bai3-tab"
        >
          <div class="form-group">
            <label for="">Nhập Số tiền USD</label>
            <input type="text" id="soUSD" class="form-control" />
          </div>
          <button onclick="tinhVND()" class="btn btn-secondary">
            Quy Đổi Sang VND
          </button>
          <div id="resultVND"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai4"
          role="tabpanel"
          aria-labelledby="bai4-tab"
        >
          <div class="form-group">
            <label for="">Nhập Chiều Dài </label>
            <input type="text" id="chieuDai" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">Nhập Chiều Rộng</label>
            <input type="text" id="chieuRong" class="form-control" />
          </div>
          <button onclick="tinhChuvi()" class="btn btn-success">
            Tính Chu vi
          </button>
          <div id="resultChuvi"></div>
          <br />
          <button onclick="tinhDientich()" class="btn btn-warning">
            Tính Diện Tích
          </button>
          <div id="resultDientich"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai5"
          role="tabpanel"
          aria-labelledby="bai5-tab"
        >
          <div class="form-group">
            <label for="">Nhập Số Có 2 Chữ Số</label>
            <input type="text" id="kySo" class="form-control" />
          </div>
          <button onclick="tinhTongkyso()" class="btn btn-info">
            Tính Tổng 2 Ký Số
          </button>
          <div id="resultTongkyso"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
